<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#171F4A</item>
        <item name="colorPrimaryDark">#170F29</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="colored_checkbox" parent="Theme.AppCompat.Light">
        <item name="colorAccent">

            @android:color/holo_red_light


        </item>
        <item name="android:textColorSecondary">
            @android:color/darker_gray


        </item>




    </style>

</resources>