<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amethysta"
        android:gravity="center"
        android:text="@string/food_menu"
        android:textColor="#662CCC"
        android:textSize="35sp" />

    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/andika"
        android:text=" Chicken Burger"
        android:textSize="25sp"
        android:button="@drawable/image_checkbox"


        />

    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/andika"
        android:text=" Beef Burger"
        android:textSize="25sp"
        android:button="@drawable/image_checkbox"


        />

    <CheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/andika"
        android:text=" Chess Pizza"
        android:textSize="25sp"
        android:button="@drawable/image_checkbox"/>

    <CheckBox
        android:id="@+id/checkbox_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Sausage Pizza"
        android:fontFamily="@font/andika"
        android:layout_marginTop="10dp"
        android:textSize="25sp"

        android:button="@drawable/image_checkbox"


        />
    <CheckBox
        android:id="@+id/checkbox_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Sub Sandwich"
        android:fontFamily="@font/andika"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:button="@drawable/image_checkbox"


        />

    <CheckBox
        android:id="@+id/checkbox_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Fried Chicken"
        android:fontFamily="@font/andika"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:button="@drawable/image_checkbox"


        />
    <CheckBox
        android:id="@+id/checkbox_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text=" Pasta"
        android:fontFamily="@font/andika"
        android:button="@drawable/image_checkbox"
        />

    <Button
        android:id="@+id/place_order"
        android:layout_width="232dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/allerta_stencil"
        android:text="Place Order"
        android:textAllCaps="false"
        android:textColor="#DF1515"
        android:textSize="26sp" />


</LinearLayout>