<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_2"

    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amethysta"

        android:gravity="center"
        android:text="Ordered Food Details"

        android:textColor="#6420DC"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Bill in total"

        android:textColor="#9D10B5"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/andika"
        android:gravity="center"
        android:textSize="35sp" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/allerta_stencil"
        android:shadowRadius="5"
        android:text="Convert"
        android:textAllCaps="false"
        android:textColor="#E60808"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/converted_textview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"

        android:fontFamily="@font/andika"
        android:gravity="center"

        android:textSize="35sp" />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="185dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="35sp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/allerta_stencil"
        android:text="Checkout"
        android:textAllCaps="false"
        android:textColor="#F11212"
        android:textSize="26sp" />

</LinearLayout>